<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:title="Profile" />
        <item
            android:id="@+id/post_request"
            android:title="Post Request" />
        <item
            android:id="@+id/notetake"
            android:title="Take Notes" />
        <item
            android:id="@+id/view_pending"
            android:title="View Pending Notetaker Requests" />
        <item
            android:id="@+id/view_my_request"
            android:title="View My Requests for Notes" />
        <item
            android:id="@+id/view_notifications"
            android:title="View My Requests for Notes" />
    </group>

</menu>
