<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_height="410dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top|center"
        android:layout_width="340dp"
        android:background="@drawable/customborder"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/userID"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <RatingBar
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="43dp"
            android:id="@+id/starBar"
            android:layout_marginLeft="40dp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="340dp"
            android:layout_height="299dp"
            android:id="@+id/logo"
            android:background="@drawable/testdp"
            android:layout_marginLeft="9dp"
            android:layout_gravity="center"
            android:layout_weight="0.27" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">


        <Button
            android:text="ACCEPT NOTETAKER"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:id="@+id/AcceptNoteTaker"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="17dp" />
    </LinearLayout>


</RelativeLayout>